<!DOCTYPE html>
<html lang="en">

<head>
  <title>Khadi | Size Charts </title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="logos/coek.png">
</head>

<body>
  <div class="container">
    <div class="top">
      <img class="khadi" src="logos/khadi.png" alt="khadi-pic">
      <img class="main" src="logos/main.png.jpg" alt="nift-logo">
      <img class="coek" src="logos/coek.png" alt="coek-pic">
    </div>

    <div class="h">
      <h1 class="hm">Apparel Size Charts</h1>
    </div>

    <div class="images">
      <div class="row">
        <img src="" alt="Size Chart Image" id="sizeChartImage">
        <img src="" alt="Size Chart Image" id="sizeChartImageH">
      </div>
      <div class="image-container">
        <img src="" alt="Garment Image" id="garmentImage">
      </div>
    </div>

    <div class="footer">
      <div class="lcon social-icons">
        <a href="https://www.instagram.com/coek.in/"><img class="insta" src="logos/insta.png" alt="Insta-Handle"></a>
        <a href="https://twitter.com/coek_in?s=09"><img class="twit" src="logos/twit.png" alt="Twitter-Handle"></a>
        <a href="https://www.linkedin.com/company/centre-of-excellence-for-khadi/"><img class="link"
            src="logos/link.png" alt="LinkedIn-Handle"></a>
      </div>
      <p class="wr">Contact us at info.coek@nift.ac.in</p>
    </div>
  </div>
  <script async src="size-chart.js"></script>
</body>

</html>
